spring.mail.host=smtp.163.com
spring.mail.username=withlzc@163.com
spring.mail.password=lzc199609100
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail.addr=withlzc@163.com