server.port=8443
server.session-timeout=10
server.context-path=/
server.error.path=/error

server.ssl.key-store=.keystore
server.ssl.key-store-password=665566
server.ssl.keyStoreType=JKS
server.ssl.keyAlias:tomcat